import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
/*public class Array {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        // array of primitives
        int[] arr = new int[5];
         // input using for loops
        for (int i = 0; i <= arr.length; i++) {
            arr[i] = in.nextInt();
        }

              System.out.println(Arrays.toString(arr));
    }
} /* */   
/*public class Array{
    public static void main(String[] args) { 
        Scanner in = new Scanner(System.in);

        // array of primitives
//         int[] arr = new int[5];
//         arr[0] = 23;
//         arr[1] = 45;
//         arr[2] = 233;
//         arr[3] = 543;
//         arr[4] = 3;
//         // [23, 45, 233, 543, 3]
//         System.out.println(arr[3]);

//         // input using for loops
//         for (int i = 0; i < arr.length; i++) {
//             arr[i] = in.nextInt();
//         }
// //
//        System.out.println(Arrays.toString(arr));

//        for (int i = 0; i < arr.length; i++) {
//            System.out.print(arr[i] + " ");
//        }

//        for(int num : arr) { // for every element in array, print the element
//            System.out.print(num + " "); //  here num represents element of the array
//        }

//        System.out.println(arr[5]); // index out of bound error

        // array of objects
        String[] str = new String[4];
        for (int i = 0; i < str.length; i++) {
            str[i] = in.next();
        }

        System.out.println(Arrays.toString(str));

        // modify
        str[1] = "vikas";

        System.out.println(Arrays.toString(str));
    }
}/* */


// arraylist method
public class Array{
    public static void main(String[] args) {
        ArrayList<Integer> list=new ArrayList<>(10);
        list.add(1215);
        list.add(65);
        list.add(54);
        System.out.println(list);
    }
}
// Arraylist

import java.util.*;
import java.scanner;
package Arrays;

import java.util.ArrayList;

public class Arraylist {
    public static void main(String[]args){
        ArrayList<Integer> list = new ArrayList<>(10);
        list.add(23);
        list.add(5665);
        list.add(545);
        list.add(2553);
        list.add(7823);
        list.add(2325);
        list.add(1223);
        System.out.println(list);
        list.remove(2);
        System.out.println(list);
        list.set(3,99);
        System.out.println(list);
        list.addFirst(3);
        System.out.println(list);
        list.contains(2);
        System.out.println(list);
        list.clear();
        System.out.println(list);
        list.addLast();
        System.out.println(list);
    }

    
}
