
// for LOOP

// public class loop{
//     public static void main(String[]args){
//         //for loop
//         // insted of counter you can write any variable like i or j.
//         for( int counter=1; counter<14;counter = counter+1 ){ //counter = counter+1 can be written as counter++
//             System.out.println(counter);
//         }


//     }
// }




// while LOOP

// public class loop {
//     public static void main(String[]args){
//         int i =1;
//         while (i<11) {
//             System.out.println(i);
//             i++;
            
//         }
//     }

    
// }

// DO-WHILE LOOP

// public class loop{
//     public static void main(String[]args){
//         int a = 11;
//         while(a<11){
//             System.out.println("okey");
//         }
//         do{
//             System.out.println("okey");
//             while(a<11);

//         }

//     }
// }

// // We use the integers a, b, and n to create the following series:

// // (a + 20 . b), (a + 20 . b + 21 . b), ... , (a + 20 . b + 21 . b+ ... + 2n-1 . b)

// // You are given q queries in the form of a, b, and n. For each query, print the series
// // corresponding to the given a, b, and n values as a single line of n space-separated
// // integers.

// // Input Format

// // The first line contains an integer, q, denoting the number of queries.
// // Each line i of the q subsequent lines contains three space-separated integers
// // describing the respective ai, bi, and ni values for that query.

// // Constraints

// // · 0 ≤ a, b ≤ 50
// // · 1 < n ≤15

// // Output Format

// // For each query, print the corresponding series on a new line. Each series must be
// // printed in order as a single line of n space-separated integers.

// // Sample Input

// // 2
// // 0 2 10
// // 535

// // SOLUTION

// import java.util.*;
// import java.io.*;

// class Solution{
//     public static void main(String []argh){
//         Scanner in = new Scanner(System.in);
//         int t=in.nextInt();
//         for(int i=0;i<t;i++){
//             int a = in.nextInt();
//             int b = in.nextInt();
//             int n = in.nextInt();
//             int s1 = a;
            
//             for (int j=0;j<n;j++){
//                 s1+=(Math.pow(2,j)*b);
                 
               
//                 System.out.print(s1+" ");
//             }
//             System.out.println();
//         }
//         in.close();
//     }
// }


// //HOW to take the differnet datatype
// import java.util.*;
// import java.io.*;



// class Conditions{
//     public static void main(String []argh)
//     {



//         Scanner sc = new Scanner(System.in);
//         int t=sc.nextInt();

//         for(int i=0;i<t;i++)
//         {

//             try //The try block encloses the code that may throw exceptions.
//             {
//                 long x=sc.nextLong();
//                 System.out.println(x+" can be fitted in:");
//                 if(x>=-128 && x<=127)
//                 System.out.println("* byte");
//                 if (x>=-32768 && x<=32767 )
//                 System.out.println("* short");
//                 if (x>=-(Math.pow(2,32-1)) && x<=Math.pow(2,32-1)-1)
//                 System.out.println("* int");
//                 if (x>=-(Math.pow(2,64-1)) && x<=Math.pow(2,64-1)-1)
//                 System.out.println("* long");
//                 
//             }
//             catch(Exception e)
//             {
//                 System.out.println(sc.next()+" can't be fitted anywhere.");
//             }

//         }
//     }
// }


// this code is for takeing the user data up to infinity

// import java.io.*;
// import java.util.*;
// import java.text.*;
// import java.math.*;
// import java.util.regex.*;

// public class loop {

//     public static void main(String[] args) {
//         /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
//         Scanner sc= new Scanner(System.in);
//         int i=1;
//         while(sc.hasNext()){
            
//             String n = sc.nextLine();
//             System.out.println(i++ +" "+n);
        
        
//         }
//         sc.close();
//     }
// }

